/*
   #####  ######  ##  ##  ##      ######   #####
  ##        ##    ##  ##  ##      ##      ##    
   ####     ##     ####   ##      ####     #### 
      ##    ##      ##    ##      ##          ##
  #####     ##     ##     ######  ######  ##### 
*/

@import url('./colours.css');
@import url('./variables.css');

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: var(--colour-primary);
  font-size: var(--spacing-s);
  font-family: arial, sans-serif;
}

#checkListApp {
  margin: 0 auto;
  max-width: 800px;

  > div {
    width: 100%;
    padding: var(--spacing-s);
  }
}

h1 {
  margin-top: var(--spacing-s);
  margin-bottom: 0;
  width: 100%;
  padding: var(--spacing-xs) 0;
  color: var(--colour-primary);
  background-color: var(--page-bg-colour);
  border-radius: var(--br-s);
  font-size: 1.6rem;
  text-align: center;
  span {
    display: block;
    font-size: 1rem;
    color: var(--colour-secondary);
  }
}

h2 {
  margin: 0 auto 0 0;
  padding: var(--spacing-xs) 0;
  color: bar(--colour-secondary);
  background-color: var(--page-bg-colour);
  border-radius: var(--br-s) var(--br-s) 0 0;
  font-size: 1.25rem;
  text-align: center;
  border-bottom: 1px solid rgba(var(--colour-primary),1);
}

.group-output {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.user-block {
  flex:1;

  form.check-group {
    display: flex;
    flex-direction: column;
    padding-bottom: var(--spacing-m);
    background-color: var(--page-bg-colour);
    border-radius: 0 0 var(--br-s) var(--br-s);
    .check-item {
      position: relative;
      border-bottom: 1px solid var(--colour-primary);

      &:hover {
        background-color: var(--colour-sky-300);
        cursor: pointer;
      }

      &:before {
        content: "";
        background-image: url('../assets/checkbox.svg');
        background-repeat: none;
        position: absolute; 
        left: 1.25rem;
        top: 50%;
        width: 25px;
        height: 25px;
        transform: translateY(-50%);
        z-index: 1;
      }

      &.checked {
        background-color: var(--colour-sky-200);
        &:after {
          content: "";
          background-image: url('../assets/check.svg');
          background-repeat: none;
          position: absolute; 
          left: 1.25rem;
          top: 50%;
          width: 25px;
          height: 25px;
          transform: translateY(-50%);
          z-index: 1;
        }
      }

      input {
        position: absolute;
        left: -999em;
      }

      label {
        display: block;
        margin-top: 0;
        padding-left: 4rem;
        line-height: 3;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.selected-block {
  display: flex;
  flex-direction: column;
  flex: 1;
  
  .selected-group {
    flex: 1;
  }
  .selected-ids {
    margin: 0;
    padding: 1.25rem 0 1.25rem 2.5rem;
    min-height: 20rem;
    background-color: var(--page-bg-colour);
    border-radius: 0 0 var(--br-s) var(--br-s);
   
    li {
      padding: 0.7rem 0;
    }
  }
}

.separator {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 2rem;
  
  > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 5rem;
    background-color: var(--page-bg-colour);
    
    &::before {
      position: relative;
      content: "";
      display: inline-block;
      margin-right: 0.5rem;
      width: 2rem;
      border-radius: 0 50% 50% 0;
      background-color: var(--body-bg-colour);
    }
    &::after {
      position: relative;
      content: "";
      display: inline-block;
      margin-left: 0.5rem;
      width: 2rem;
      border-radius: 50% 0 0 50%;
      background-color: var(--body-bg-colour);
    }
  }
}

@media (min-width: 768px) {
  .group-output {
    flex-direction: row;
  }

  .selected-block {
    flex-direction: row;
    margin-top: 2rem;
  }

  .separator.separator-side {
    flex-direction: column;
    width: 2rem;
    height: 17rem;

    > div {
      flex-direction: column;
      width: 100%;
      height: 5rem;
      
      &::before {
        margin: 0 0 0.5rem;
        width: 100%;
        height: 2rem;
        border-radius: 0 0 50% 50%;
        
      }
      &::after {
        margin: 0.5rem 0 0;
        width: 100%;
        height: 2rem;
        border-radius: 50% 50% 0 0;
      }
     
    }
  }

}
